checkout this page for details on how to get the following configuration values

# The ID of your GitHub App
APP_ID =

# The Webhook Secret that you generated when you created the app.
WEBHOOK_SECRET = development


# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL =

# The path to a private key file.
PRIVATE_KEY_PATH =
